spring.application.name=person-service
server.port=8200
logging.level.org.springframework.web=DEBUG
logging.level.com.person=DEBUG
logging.file=file://${user.home}/logs/person.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n